# 考勤机 连接方式 [NET,COM,USB] --> 注意:需要大写
kqj.type=NET
# [gs] [mac2] [mid]
kqj.id=F1B5ED8DCC7A8B6707DA2745F51DBEEC
# 机器号
kqj.machineNumber=1

# ip/端口(默认4370)
kqj.net.ip=192.9.203.183
kqj.net.port=4370

# 串口号/波特率(默认115200)
kqj.com.port=5
kqj.com.baud=115200

# usb 只需要机器号

# 程序设置
# url 接口
# 集团内部网
item.interface.url=http://192.9.200.253/Report/hr/kqxt/salt.jsp
# 联通网段
#item.interface.url=http://58.20.41.177:88/Report/hr/kqxt/salt.jsp
# 移动网段
#item.interface.url=http://58.20.41.177:88/Report/hr/kqxt/salt.jsp
# 电信网段
#item.interface.url=http://220.168.57.139:888/Report/hr/kqxt/salt.jsp
# 测试
#item.interface.url=test
# 字符打印灵敏度 ms 间隔时间 取值 (0-127)
item.delay.time=10
# 字符输入完毕, 间隔多久回车 ms (0-5000)
item.delay.enter=80

jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/kq
jdbc.mysql.un=root
jdbc.mysql.pw=123456